html {
    width: 100%;
    height: 100%;
}

body {
    border: 0em;
    background: #dfdf58;
    font-family: Comic Sans, Comic Sans MS, cursive;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
span,
button,*/
textarea {
    margin: 0.5em;
}

.wrapper {
    max-width: 100vw;
    height: 97vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-gap: 10px;
}

.header {
    margin-left: 10px;
    margin-right: 10px;
    flex: 1 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 8fr 1fr;
}

.grid {
    display: grid;
    margin: 1em;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
}

.key {
    font-size: 9vh;
    background-color: #2c7dcf;
    color: #fff;
    border: solid 0.2em #bfe1ec;
    border-radius: 0.8em;
    padding: .25em;
    text-align: center;
}

.header-title {
    background-color: lightgreen;
}

.header-logout {
    background-color: pink;
}
